# ======================================
# Database                             #
# ======================================
DB_HOST=gamecubby-db
DB_PORT=5432
DB_NAME=gamecubby
DB_USER=gamecubby
DB_PASSWORD=gamecubby

# ======================================
# Database Maintenance Role            #
# ======================================
# Used for backup and restore
# Please change this to something safer
MAINT_DB_USER=gc_maint
MAINT_DB_PASSWORD=change-me-strong

# ======================================
# Maintenance/Backups paths            #
# ======================================
# These paths exist inside the containers
# and are bind-mounted from the host
# Don't change unless you know what you are doing
GC_MAINT_FILE=/storage/maintenance.json
GC_BACKUPS_DIR=/storage/backups

# ======================================
# Auto-backup scheduling and Cleanup   #
# ======================================
# This is in UTC
AUTOBACKUPS=yes
CLEAR_MANUAL_BACKUPS=no
BACKUP_RETENTION_DAYS=14
BACKUP_TIME=03:00
