services:
  gamecubby-db:
    container_name: gamecubby-db
    image: postgres:17
    restart: always
    env_file:
      - .env
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - "8001:5432"
    volumes:
      - gamecubby_db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER} -d ${DB_NAME}"]
      interval: 10s
      timeout: 5s
      retries: 5

  gamecubby-api:
    container_name: gamecubby-api
    image: rootifera/gamecubby-api:sentinel
    build:
      context: .
      dockerfile: gamecubby_api/Dockerfile
    restart: on-failure
    env_file:
      - .env
    depends_on:
      gamecubby-db:
        condition: service_healthy
    ports:
      - "8000:8000"
    volumes:
      - ./:/app
      - ./gamecubby_api/storage:/app/gamecubby_api/storage
      - ./storage:/storage
    command: >
      bash -c "alembic upgrade head && uvicorn gamecubby_api.main:app --host 0.0.0.0 --reload"

  gamecubby-web:
    container_name: gamecubby-web
    image: rootifera/gamecubby-web:sentinel
    restart: on-failure
    depends_on:
      gamecubby-api:
        condition: service_started
    env_file:
      - .env
    environment:
      NODE_ENV: development
      NEXT_TELEMETRY_DISABLED: "1"
      HOSTNAME: 0.0.0.0
      PORT: "3000"
      NEXT_PUBLIC_API_BASE_URL: "http://gamecubby-api:8000"
    ports:
      - "3000:3000"
    volumes:
      - ./storage:/storage

volumes:
  gamecubby_db_data: